C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\bin\Debug\net6.0\task#23.exe
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\bin\Debug\net6.0\task#23.deps.json
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\bin\Debug\net6.0\task#23.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\bin\Debug\net6.0\task#23.dll
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\bin\Debug\net6.0\task#23.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.dll
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\refint\task#23.dll
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\task#23.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#23\obj\Debug\net6.0\ref\task#23.dll
