C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\bin\Debug\net6.0\task#21.exe
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\bin\Debug\net6.0\task#21.deps.json
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\bin\Debug\net6.0\task#21.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\bin\Debug\net6.0\task#21.dll
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\bin\Debug\net6.0\task#21.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.dll
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\refint\task#21.dll
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\task#21.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\C#Homework3\task#21\obj\Debug\net6.0\ref\task#21.dll
